<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net472;net10.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
		<OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlServer\SqlServer.csproj" />
  </ItemGroup>
</Project>