# CITest

./: CITest.slnx  CodeCoverage.runsettings  README.md  test_db_connection.py  test_mysql_connection.py
.github/workflows/: coverage.windows.yml  coverage.yml  windows-with-db.yml  windows-with-mysql.yml
src/Postgres/: AdventureWorksLT.cs  ConnectionString.cs  Postgres.csproj
src/SqlServer/: AdventureWorksLT.cs  ConnectionString.cs  SqlServer.csproj
test/Postgres/: AdventureWorksLTTests.cs  Postgres.Test.csproj
test/SqlServer/: AdventureWorksLTTests.cs  SqlServer.Test.csproj
